{
  "name": "BotRobotiqueBdeB",
  "version": "1.0.0",
  "main": "bot.js",
  "description": "Assistant de gestion discord",
  "author": "Barry",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  }
}
